                                                                ___                ___                    
                                                               (   )              (   )                   
  .--.     .---.   ___ .-. .-.     .--.       .--.      .---.   | |_       .---.   | |    .--.     .--.   
 /    \   / .-, \ (   )   '   \   /    \     /    \    / .-, \ (   __)    / .-, \  | |   /    \   /    \  
;  ,-. ' (__) ; |  |  .-.  .-. ; |  .-. ;   |  .-. ;  (__) ; |  | |      (__) ; |  | |  |  .-. ; ;  ,-. ' 
| |  | |   .'`  |  | |  | |  | | |  | | |   |  |(___)   .'`  |  | | ___    .'`  |  | |  | |  | | | |  | | 
| |  | |  / .'| |  | |  | |  | | |  |/  |   |  |       / .'| |  | |(   )  / .'| |  | |  | |  | | | |  | | 
| |  | | | /  | |  | |  | |  | | |  ' _.'   |  | ___  | /  | |  | | | |  | /  | |  | |  | |  | | | |  | | 
| '  | | ; |  ; |  | |  | |  | | |  .'.-.   |  '(   ) ; |  ; |  | ' | |  ; |  ; |  | |  | '  | | | '  | | 
'  `-' | ' `-'  |  | |  | |  | | '  `-' /   '  `-' |  ' `-'  |  ' `-' ;  ' `-'  |  | |  '  `-' / '  `-' | 
 `.__. | `.__.'_. (___)(___)(___) `.__.'     `.__,'   `.__.'_.   `.__.   `.__.'_. (___)  `.__.'   `.__. | 
 ( `-' ;                                                                                          ( `-' ; 
  `.__.                                                                                            `.__. 


  